{
  "name": "cypress-sandbox",
  "version": "2.1.0",
  "description": "Quick little React sandbox, useful for trying Cypress tests against.",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "axios": "0.27.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "cypress": "^10.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
