{
  "name": "cypress-sandbox",
  "version": "1.0.0",
  "description": "Quick little React sandbox, useful for trying Cypress tests against.",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "axios": "0.19.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-scripts": "^3.3.0"
  },
  "devDependencies": {
    "cypress": "^3.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "cy:verify": "cypress verify",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
